{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "noImplicitAny": true,
        "outDir": "./dist/js",
        "removeComments": true,
        "strict": true,
        "baseUrl": "./",
        "moduleResolution": "node",
        "lib": ["es5", "es6", "dom"],
        "esModuleInterop": true,
    },
    "include": [
        "js/**/*.ts"
    ]
}